<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g89-QE-ezZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZawgyiOne.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <scenes>
        <!--OKPaymentNavigationController-->
        <scene sceneID="6s7-MK-Bb6">
            <objects>
                <navigationController storyboardIdentifier="initialNavigation" title="OKPaymentNavigationController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g89-QE-ezZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fb6-lu-tvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.77254901960784317" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CPm-gJ-ZtZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SMJ-eE-S8d" kind="relationship" relationship="rootViewController" id="TyB-5U-tOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKy-LK-kaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-24"/>
        </scene>
        <!--Verify Account-->
        <scene sceneID="yXO-gt-Fwj">
            <objects>
                <viewController storyboardIdentifier="PreLoginViewControlelr" id="SMJ-eE-S8d" customClass="PreLoginViewControlelr" customModule="PaymentGateWay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTi-co-gb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-Y4-5LA">
                                <rect key="frame" x="37.5" y="15" width="300" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-8y-L8O">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05v-Gs-Vlb">
                                                <rect key="frame" x="27" y="7.5" width="55.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                <color key="textColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ukF" translatesAutoresizingMaskIntoConstraints="NO" id="jmq-4l-Dfh">
                                                <rect key="frame" x="92.5" y="2.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ELk-bV-303"/>
                                                    <constraint firstAttribute="height" constant="30" id="wJi-XK-8ZU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K70-8C-Diq">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="35"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="enLanguageBtnAction:" destination="SMJ-eE-S8d" eventType="touchUpInside" id="i32-2R-b5k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.7725490196" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="05v-Gs-Vlb" firstAttribute="centerY" secondItem="jmq-4l-Dfh" secondAttribute="centerY" id="1Fb-Ae-WFj"/>
                                            <constraint firstItem="jmq-4l-Dfh" firstAttribute="centerY" secondItem="vnr-8y-L8O" secondAttribute="centerY" id="Inr-wJ-Kdh"/>
                                            <constraint firstItem="jmq-4l-Dfh" firstAttribute="leading" secondItem="05v-Gs-Vlb" secondAttribute="trailing" constant="10" id="SLe-5a-Za2"/>
                                            <constraint firstAttribute="trailing" secondItem="jmq-4l-Dfh" secondAttribute="trailing" constant="15" id="VuF-SN-qcA"/>
                                            <constraint firstItem="K70-8C-Diq" firstAttribute="centerY" secondItem="vnr-8y-L8O" secondAttribute="centerY" id="X7F-mo-Wfx"/>
                                            <constraint firstItem="K70-8C-Diq" firstAttribute="width" secondItem="vnr-8y-L8O" secondAttribute="width" id="Y5c-uM-SUV"/>
                                            <constraint firstItem="K70-8C-Diq" firstAttribute="centerX" secondItem="vnr-8y-L8O" secondAttribute="centerX" id="Ybx-jp-lp7"/>
                                            <constraint firstItem="K70-8C-Diq" firstAttribute="height" secondItem="vnr-8y-L8O" secondAttribute="height" id="wnW-Fi-NuJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hU-FD-gsa">
                                        <rect key="frame" x="162.5" y="0.0" width="137.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ျမန္မာ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-js-mpA">
                                                <rect key="frame" x="38" y="7.5" width="44.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                <color key="textColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myanmarF" translatesAutoresizingMaskIntoConstraints="NO" id="dsI-To-2SB">
                                                <rect key="frame" x="92.5" y="2.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Wtb-ti-2lJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="hOV-sG-1hb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-q8-HaC">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="35"/>
                                                <connections>
                                                    <action selector="myLanguageBtnAction:" destination="SMJ-eE-S8d" eventType="touchUpInside" id="A9e-sV-jYB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.7725490196" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dsI-To-2SB" firstAttribute="centerY" secondItem="4hU-FD-gsa" secondAttribute="centerY" id="0rK-WI-14P"/>
                                            <constraint firstItem="zEk-js-mpA" firstAttribute="centerY" secondItem="dsI-To-2SB" secondAttribute="centerY" id="3z7-vb-oaD"/>
                                            <constraint firstItem="cOR-q8-HaC" firstAttribute="centerY" secondItem="4hU-FD-gsa" secondAttribute="centerY" id="F7r-gK-uQl"/>
                                            <constraint firstItem="cOR-q8-HaC" firstAttribute="width" secondItem="4hU-FD-gsa" secondAttribute="width" id="IAE-YJ-Dm0"/>
                                            <constraint firstItem="cOR-q8-HaC" firstAttribute="centerX" secondItem="4hU-FD-gsa" secondAttribute="centerX" id="Ivq-Sq-GzD"/>
                                            <constraint firstItem="cOR-q8-HaC" firstAttribute="height" secondItem="4hU-FD-gsa" secondAttribute="height" id="K8H-9b-nmV"/>
                                            <constraint firstAttribute="trailing" secondItem="dsI-To-2SB" secondAttribute="trailing" constant="15" id="Zv1-dn-gS9"/>
                                            <constraint firstItem="dsI-To-2SB" firstAttribute="leading" secondItem="zEk-js-mpA" secondAttribute="trailing" constant="10" id="rGN-O5-pt7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cKw-r3-epB"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwn-wd-Cbp" customClass="NoPasteTextField" customModule="PaymentGateWay" customModuleProvider="target">
                                <rect key="frame" x="15" y="215" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UFB-KY-C5F"/>
                                </constraints>
                                <color key="textColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="SMJ-eE-S8d" id="atU-uC-yM5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw7-JC-WzH">
                                <rect key="frame" x="65.5" y="290.5" width="244" height="50"/>
                                <color key="backgroundColor" white="0.54773116438356162" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Njc-t9-Tc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="verifyAction:" destination="SMJ-eE-S8d" eventType="touchUpInside" id="bhT-dr-0Ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mr-bC-erC">
                                <rect key="frame" x="325" y="225" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VKi-Rl-r1U"/>
                                    <constraint firstAttribute="width" constant="30" id="zMU-o1-gWw"/>
                                </constraints>
                                <state key="normal" image="pt_close"/>
                                <connections>
                                    <action selector="clearButtonAction:" destination="SMJ-eE-S8d" eventType="touchUpInside" id="9Da-8y-7Z3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okBlue" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-I5-VfK">
                                <rect key="frame" x="147.5" y="110" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bjw-Ju-3m4"/>
                                    <constraint firstAttribute="width" constant="80" id="jkE-gH-ITE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to OK$ Payment Gateway" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-ks-Diy">
                                <rect key="frame" x="28" y="75" width="319" height="20"/>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                <color key="textColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Y-AD-CPd">
                                <rect key="frame" x="0.0" y="548.5" width="375" height="16.5"/>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                                <color key="textColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-nl-fph">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @ 2020 Internet Wallet Myanmar Ltd.All right reserved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-zd-p3c">
                                        <rect key="frame" x="0.0" y="8.5" width="375" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.7725490196" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aNZ-zd-p3c" firstAttribute="width" secondItem="h2C-nl-fph" secondAttribute="width" id="0cF-cf-ajz"/>
                                    <constraint firstAttribute="height" constant="50" id="3gu-Wh-31V"/>
                                    <constraint firstItem="aNZ-zd-p3c" firstAttribute="centerY" secondItem="h2C-nl-fph" secondAttribute="centerY" id="QvG-IR-5wO"/>
                                    <constraint firstItem="aNZ-zd-p3c" firstAttribute="centerX" secondItem="h2C-nl-fph" secondAttribute="centerX" id="j3l-dw-sP7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2C-nl-fph" firstAttribute="leading" secondItem="lvg-fo-yWR" secondAttribute="leading" id="04c-kL-EHZ"/>
                            <constraint firstItem="h2C-nl-fph" firstAttribute="bottom" secondItem="lvg-fo-yWR" secondAttribute="bottom" id="0XI-a9-di9"/>
                            <constraint firstItem="GU7-ks-Diy" firstAttribute="top" secondItem="8OH-Y4-5LA" secondAttribute="bottom" constant="25" id="0j9-RF-Bcm"/>
                            <constraint firstItem="1mr-bC-erC" firstAttribute="centerY" secondItem="Nwn-wd-Cbp" secondAttribute="centerY" id="1nH-JA-usZ"/>
                            <constraint firstItem="h2C-nl-fph" firstAttribute="top" secondItem="d1Y-AD-CPd" secondAttribute="bottom" constant="8" id="6zj-oo-udD"/>
                            <constraint firstItem="GU7-ks-Diy" firstAttribute="width" secondItem="ZTi-co-gb6" secondAttribute="width" multiplier="0.85" id="9CS-iy-YtG"/>
                            <constraint firstItem="0LF-I5-VfK" firstAttribute="centerX" secondItem="ZTi-co-gb6" secondAttribute="centerX" id="AwB-Re-DDH"/>
                            <constraint firstItem="d1Y-AD-CPd" firstAttribute="centerX" secondItem="h2C-nl-fph" secondAttribute="centerX" id="I53-sn-Bkt"/>
                            <constraint firstItem="Nwn-wd-Cbp" firstAttribute="top" secondItem="0LF-I5-VfK" secondAttribute="bottom" constant="25" id="PgH-UK-V0N"/>
                            <constraint firstItem="8OH-Y4-5LA" firstAttribute="width" secondItem="ZTi-co-gb6" secondAttribute="width" multiplier="0.8" id="Q5p-cr-Lbm"/>
                            <constraint firstItem="d1Y-AD-CPd" firstAttribute="width" secondItem="h2C-nl-fph" secondAttribute="width" id="XrE-5C-drF"/>
                            <constraint firstItem="Pw7-JC-WzH" firstAttribute="top" secondItem="Nwn-wd-Cbp" secondAttribute="bottom" constant="25.5" id="a7B-eX-aEF"/>
                            <constraint firstItem="GU7-ks-Diy" firstAttribute="centerX" secondItem="0LF-I5-VfK" secondAttribute="centerX" id="bGA-NM-vRf"/>
                            <constraint firstItem="8OH-Y4-5LA" firstAttribute="centerX" secondItem="ZTi-co-gb6" secondAttribute="centerX" id="f2W-ai-h26"/>
                            <constraint firstItem="lvg-fo-yWR" firstAttribute="trailing" secondItem="Nwn-wd-Cbp" secondAttribute="trailing" constant="15" id="fbd-7b-d3n"/>
                            <constraint firstItem="Nwn-wd-Cbp" firstAttribute="leading" secondItem="lvg-fo-yWR" secondAttribute="leading" constant="15" id="fls-td-pRd"/>
                            <constraint firstItem="Pw7-JC-WzH" firstAttribute="centerX" secondItem="Nwn-wd-Cbp" secondAttribute="centerX" id="iuG-2Q-HfW"/>
                            <constraint firstItem="Pw7-JC-WzH" firstAttribute="width" secondItem="ZTi-co-gb6" secondAttribute="width" multiplier="0.65" id="jyd-D0-LCQ"/>
                            <constraint firstItem="1mr-bC-erC" firstAttribute="trailing" secondItem="Nwn-wd-Cbp" secondAttribute="trailing" constant="-5" id="n7S-OC-z7m"/>
                            <constraint firstItem="lvg-fo-yWR" firstAttribute="trailing" secondItem="h2C-nl-fph" secondAttribute="trailing" id="ntl-Ae-kJn"/>
                            <constraint firstItem="0LF-I5-VfK" firstAttribute="top" secondItem="GU7-ks-Diy" secondAttribute="bottom" constant="15" id="o9o-W6-Fcj"/>
                            <constraint firstItem="8OH-Y4-5LA" firstAttribute="top" secondItem="lvg-fo-yWR" secondAttribute="top" constant="15" id="wTE-Qp-Mn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lvg-fo-yWR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Account" id="isc-M6-T7k">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="vgk-45-imy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonAction:" destination="SMJ-eE-S8d" id="qVl-ml-Y67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearbutton" destination="1mr-bC-erC" id="BKr-Pl-qqm"/>
                        <outlet property="footerLabel" destination="aNZ-zd-p3c" id="DDb-Bf-pvg"/>
                        <outlet property="headerLabel" destination="GU7-ks-Diy" id="mIx-kq-hzX"/>
                        <outlet property="languageEnglishView" destination="vnr-8y-L8O" id="JhB-g9-1dK"/>
                        <outlet property="languageMyanmarView" destination="4hU-FD-gsa" id="3xv-nh-DHO"/>
                        <outlet property="mobileNumberField" destination="Nwn-wd-Cbp" id="mKt-bW-2qP"/>
                        <outlet property="verifyButton" destination="Pw7-JC-WzH" id="aPZ-15-2Hl"/>
                        <outlet property="versionLabel" destination="d1Y-AD-CPd" id="0VU-SM-D9h"/>
                        <segue destination="vO0-t5-KdX" kind="show" identifier="segueLogin" id="N5y-lA-eje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHU-WE-Wct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-123"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="B6N-tE-fUG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vO0-t5-KdX" customClass="LoginViewController" customModule="PaymentGateWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RR2-I2-1sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnm-jD-i5w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                <connections>
                                    <segue destination="7so-EM-zWj" kind="embed" id="i4c-0F-dko"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0m-ep-AKn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                <connections>
                                    <segue destination="82r-fR-xA8" kind="embed" id="Wrl-6k-ba5"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-CW-p6y">
                                <rect key="frame" x="0.0" y="583" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CGa-4m-Mjk">
                                <rect key="frame" x="0.0" y="583" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-US-wuK">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.7725490196" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="19"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="vO0-t5-KdX" eventType="touchUpInside" id="OoR-AI-bp4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-KM-yGP">
                                        <rect key="frame" x="188" y="0.0" width="187" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.7725490196" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="vO0-t5-KdX" eventType="touchUpInside" id="Wc0-5J-3xg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X0c-6W-53E"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shM-DT-QH5">
                                <rect key="frame" x="0.0" y="498" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gh1-n7-wJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                <state key="normal" title="Switch Account">
                                    <color key="titleColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reVerifyAction:" destination="vO0-t5-KdX" eventType="touchUpInside" id="r1p-XP-wfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywq-rf-Xf8">
                                <rect key="frame" x="0.0" y="538" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n2m-AI-2IY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                <state key="normal" title="Switch Login type">
                                    <color key="titleColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="patternSelectionAction:" destination="vO0-t5-KdX" eventType="touchUpInside" id="pxD-cI-1oh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7725490196" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0m-ep-AKn" firstAttribute="leading" secondItem="7yP-5f-yhc" secondAttribute="leading" id="1eg-TG-E6c"/>
                            <constraint firstItem="7yP-5f-yhc" firstAttribute="trailing" secondItem="CGa-4m-Mjk" secondAttribute="trailing" id="4sz-rx-Hc1"/>
                            <constraint firstItem="tKP-CW-p6y" firstAttribute="top" secondItem="CGa-4m-Mjk" secondAttribute="top" id="7Vs-DZ-qdP"/>
                            <constraint firstItem="p0m-ep-AKn" firstAttribute="trailing" secondItem="7yP-5f-yhc" secondAttribute="trailing" id="7es-bK-OHP"/>
                            <constraint firstItem="CGa-4m-Mjk" firstAttribute="top" secondItem="ywq-rf-Xf8" secondAttribute="bottom" constant="15" id="7nD-kl-iLV"/>
                            <constraint firstItem="7yP-5f-yhc" firstAttribute="bottom" secondItem="CGa-4m-Mjk" secondAttribute="bottom" id="8XJ-QL-DWs"/>
                            <constraint firstItem="CGa-4m-Mjk" firstAttribute="top" secondItem="Nnm-jD-i5w" secondAttribute="bottom" id="9Ca-Jh-0bt"/>
                            <constraint firstItem="7yP-5f-yhc" firstAttribute="trailing" secondItem="tKP-CW-p6y" secondAttribute="trailing" id="Aib-S1-ftu"/>
                            <constraint firstItem="tKP-CW-p6y" firstAttribute="leading" secondItem="7yP-5f-yhc" secondAttribute="leading" id="BNo-nm-SdD"/>
                            <constraint firstItem="Nnm-jD-i5w" firstAttribute="leading" secondItem="7yP-5f-yhc" secondAttribute="leading" id="BnO-uE-Mii"/>
                            <constraint firstItem="CGa-4m-Mjk" firstAttribute="leading" secondItem="7yP-5f-yhc" secondAttribute="leading" id="Cef-Cs-3Lm"/>
                            <constraint firstItem="Nnm-jD-i5w" firstAttribute="top" secondItem="7yP-5f-yhc" secondAttribute="top" id="Dkk-np-Z1w"/>
                            <constraint firstItem="ywq-rf-Xf8" firstAttribute="height" secondItem="shM-DT-QH5" secondAttribute="height" id="E7V-ic-niR"/>
                            <constraint firstAttribute="bottom" secondItem="tKP-CW-p6y" secondAttribute="bottom" id="P2H-9S-3eK"/>
                            <constraint firstItem="shM-DT-QH5" firstAttribute="leading" secondItem="7yP-5f-yhc" secondAttribute="leading" id="VWa-yE-3B9"/>
                            <constraint firstItem="ywq-rf-Xf8" firstAttribute="width" secondItem="shM-DT-QH5" secondAttribute="width" id="WZt-t4-036"/>
                            <constraint firstItem="p0m-ep-AKn" firstAttribute="top" secondItem="7yP-5f-yhc" secondAttribute="top" id="bEI-UB-Pvc"/>
                            <constraint firstItem="ywq-rf-Xf8" firstAttribute="top" secondItem="shM-DT-QH5" secondAttribute="bottom" constant="10" id="jJn-dZ-1aL"/>
                            <constraint firstItem="Nnm-jD-i5w" firstAttribute="trailing" secondItem="7yP-5f-yhc" secondAttribute="trailing" id="oA7-oO-bBo"/>
                            <constraint firstItem="ywq-rf-Xf8" firstAttribute="centerX" secondItem="shM-DT-QH5" secondAttribute="centerX" id="oGR-0F-hB7"/>
                            <constraint firstItem="CGa-4m-Mjk" firstAttribute="top" secondItem="p0m-ep-AKn" secondAttribute="bottom" id="yZg-2X-FvS"/>
                            <constraint firstItem="7yP-5f-yhc" firstAttribute="trailing" secondItem="shM-DT-QH5" secondAttribute="trailing" id="zyk-wD-rnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yP-5f-yhc"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="nIS-US-wuK" id="BFH-R9-wMc"/>
                        <outlet property="loginBtn" destination="Ud4-KM-yGP" id="WEy-Jp-0Mz"/>
                        <outlet property="mobChangeBtn" destination="shM-DT-QH5" id="1MZ-XQ-qYY"/>
                        <outlet property="passwordContainerView" destination="Nnm-jD-i5w" id="TXl-J7-zUx"/>
                        <outlet property="patternContainerView" destination="p0m-ep-AKn" id="Hdf-fc-Dp1"/>
                        <outlet property="switchLoginTypeBtn" destination="ywq-rf-Xf8" id="2c7-Ai-e8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjG-qQ-WOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-74"/>
        </scene>
        <!--Login Timer View Controller-->
        <scene sceneID="9Xy-u9-Vya">
            <objects>
                <viewController storyboardIdentifier="LoginTimerViewController" id="Cz1-5J-gl7" customClass="LoginTimerViewController" customModule="PaymentGateWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFp-Mw-R3H">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-f6-kf4" customClass="StrokedLabel" customModule="PaymentGateWay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="50"/>
                                <color key="textColor" red="0.00047823015479999997" green="0.28039780260000002" blue="0.83709102869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTf-dS-554" firstAttribute="bottom" secondItem="Hhn-f6-kf4" secondAttribute="bottom" id="0I7-0d-Meo"/>
                            <constraint firstItem="Hhn-f6-kf4" firstAttribute="leading" secondItem="KTf-dS-554" secondAttribute="leading" id="6Lf-JU-MKU"/>
                            <constraint firstItem="KTf-dS-554" firstAttribute="trailing" secondItem="Hhn-f6-kf4" secondAttribute="trailing" id="EHI-GD-Nzj"/>
                            <constraint firstItem="Hhn-f6-kf4" firstAttribute="top" secondItem="KTf-dS-554" secondAttribute="top" id="TXp-a2-7X3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTf-dS-554"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="128" height="128"/>
                    <connections>
                        <outlet property="timerLabel" destination="Hhn-f6-kf4" id="5Xx-74-I1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g8-e3-Zfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="524"/>
        </scene>
        <!--Pattern View Controller-->
        <scene sceneID="OgM-7B-a28">
            <objects>
                <viewController storyboardIdentifier="PatternViewController" id="82r-fR-xA8" customClass="PatternViewController" customModule="PaymentGateWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REJ-Yd-UYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvq-ph-3cz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKP-sj-YdO" customClass="GesturePatternLock" customModule="PaymentGateWay" customModuleProvider="target">
                                        <rect key="frame" x="25" y="161" width="325" height="397"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to OK$ Payment Gateway" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkJ-a9-jPG">
                                        <rect key="frame" x="51.5" y="136" width="272.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                        <color key="textColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okBlue" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-rk-d3a">
                                        <rect key="frame" x="127.5" y="15" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3fG-QP-oZn"/>
                                            <constraint firstAttribute="height" constant="120" id="AWI-Y2-A88"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UKP-sj-YdO" firstAttribute="leading" secondItem="xvq-ph-3cz" secondAttribute="leading" constant="25" id="5J1-KK-b5A"/>
                                    <constraint firstItem="PkJ-a9-jPG" firstAttribute="centerX" secondItem="6GN-rk-d3a" secondAttribute="centerX" id="ClM-FY-Kww"/>
                                    <constraint firstItem="UKP-sj-YdO" firstAttribute="top" secondItem="PkJ-a9-jPG" secondAttribute="bottom" constant="5" id="PDy-Pz-ces"/>
                                    <constraint firstItem="6GN-rk-d3a" firstAttribute="centerX" secondItem="xvq-ph-3cz" secondAttribute="centerX" id="Yl9-2v-sFf"/>
                                    <constraint firstAttribute="bottom" secondItem="UKP-sj-YdO" secondAttribute="bottom" constant="25" id="ZtI-a4-Lng"/>
                                    <constraint firstAttribute="trailing" secondItem="UKP-sj-YdO" secondAttribute="trailing" constant="25" id="vcK-Ao-RXr"/>
                                    <constraint firstItem="6GN-rk-d3a" firstAttribute="top" secondItem="xvq-ph-3cz" secondAttribute="top" constant="15" id="w1E-PU-b8o"/>
                                    <constraint firstItem="PkJ-a9-jPG" firstAttribute="top" secondItem="6GN-rk-d3a" secondAttribute="bottom" constant="1" id="xW1-v2-bd6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xvq-ph-3cz" secondAttribute="bottom" id="Kq4-l7-HeV"/>
                            <constraint firstItem="xvq-ph-3cz" firstAttribute="top" secondItem="REJ-Yd-UYJ" secondAttribute="top" id="a4v-7u-0UR"/>
                            <constraint firstAttribute="trailing" secondItem="xvq-ph-3cz" secondAttribute="trailing" id="owD-pG-Vwn"/>
                            <constraint firstItem="xvq-ph-3cz" firstAttribute="leading" secondItem="Kgo-fj-tLs" secondAttribute="leading" id="wYH-xx-cVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kgo-fj-tLs"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="PkJ-a9-jPG" id="aFw-o3-FP7"/>
                        <outlet property="patternLockView" destination="UKP-sj-YdO" id="uPH-0T-kX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyE-bz-q3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="425.93703148425789"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="mXq-zE-7Ir">
            <objects>
                <viewController id="7so-EM-zWj" customClass="PasswordViewController" customModule="PaymentGateWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pR-0A-Pwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-OE-EsW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-Kz-i35">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJl-bu-8K5">
                                        <rect key="frame" x="330" y="212" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="YnK-Qc-i7F"/>
                                            <constraint firstAttribute="height" constant="25" id="f2e-Wf-bH1"/>
                                        </constraints>
                                        <state key="normal" image="enable"/>
                                        <state key="highlighted" image="disable"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showAccountButtonAction:" destination="7so-EM-zWj" eventType="touchUpInside" id="YGK-5e-ZVw"/>
                                            <action selector="showAccountNumberTouchDownEvent:" destination="7so-EM-zWj" eventType="touchDown" id="dcw-Tc-Njj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enable" highlightedImage="disable" translatesAutoresizingMaskIntoConstraints="NO" id="9OE-i8-4bQ">
                                        <rect key="frame" x="332.5" y="270" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Bn9-Lh-MK5"/>
                                            <constraint firstAttribute="width" constant="25" id="TJ9-nI-eu7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-Mp-Cmn">
                                        <rect key="frame" x="330" y="267.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Er3-UT-5PC"/>
                                            <constraint firstAttribute="width" constant="30" id="eor-U3-b11"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordBtnAction:" destination="7so-EM-zWj" eventType="touchUpInside" id="c4S-cF-Tbs"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-cb-8tR">
                                        <rect key="frame" x="8" y="253" width="359" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lm2-uZ-4E4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujB-lV-H9j">
                                        <rect key="frame" x="8" y="311" width="359" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZlK-jo-Agi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ujB-lV-H9j" firstAttribute="centerY" secondItem="kBo-Kz-i35" secondAttribute="centerY" constant="20" id="ERF-O5-pyh"/>
                                    <constraint firstAttribute="trailing" secondItem="ujB-lV-H9j" secondAttribute="trailing" constant="8" id="FSi-HQ-b0N"/>
                                    <constraint firstItem="9OE-i8-4bQ" firstAttribute="centerX" secondItem="L2L-Mp-Cmn" secondAttribute="centerX" id="SoO-D4-nZQ"/>
                                    <constraint firstItem="VqI-cb-8tR" firstAttribute="leading" secondItem="kBo-Kz-i35" secondAttribute="leading" constant="8" id="ZKV-YN-dZz"/>
                                    <constraint firstItem="9OE-i8-4bQ" firstAttribute="centerY" secondItem="L2L-Mp-Cmn" secondAttribute="centerY" id="nBK-Pc-dvW"/>
                                    <constraint firstItem="ujB-lV-H9j" firstAttribute="leading" secondItem="kBo-Kz-i35" secondAttribute="leading" constant="8" id="thR-Lb-cXN"/>
                                    <constraint firstItem="VqI-cb-8tR" firstAttribute="centerY" secondItem="kBo-Kz-i35" secondAttribute="centerY" constant="-38" id="vJn-5g-hu2"/>
                                    <constraint firstAttribute="trailing" secondItem="VqI-cb-8tR" secondAttribute="trailing" constant="8" id="vUC-9k-tGl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to OK$ Payment Gateway" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-Am-5UH">
                                <rect key="frame" x="51.5" y="140" width="272.5" height="20"/>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                <color key="textColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okBlue" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-B6-OHI">
                                <rect key="frame" x="127.5" y="15" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6xH-8d-xsD"/>
                                    <constraint firstAttribute="width" constant="120" id="Lm3-v5-0bF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zu0-ZZ-e37">
                                <rect key="frame" x="8" y="199.5" width="317" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="Show Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ps-vw-y33" customClass="mobileViewField" customModule="PaymentGateWay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7BT-nn-D3q"/>
                                        </constraints>
                                        <color key="textColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-dr-pZQ">
                                        <rect key="frame" x="0.0" y="58" width="317" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-Uv-QWl">
                                                <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                <color key="tintColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Da9-ty-iiL"/>
                                                    <constraint firstAttribute="width" constant="30" id="LAe-2y-Imm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter OK$ password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-Zj-X8p" customClass="FloatLabelTextField" customModule="PaymentGateWay" customModuleProvider="target">
                                                <rect key="frame" x="80" y="0.0" width="232" height="50"/>
                                                <color key="tintColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iQZ-sK-5V4"/>
                                                </constraints>
                                                <color key="textColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="7so-EM-zWj" id="Sa0-4N-5eJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0fo-Zj-X8p" firstAttribute="leading" secondItem="Ues-Uv-QWl" secondAttribute="trailing" constant="35" id="GQ6-GP-pMh"/>
                                            <constraint firstAttribute="trailing" secondItem="0fo-Zj-X8p" secondAttribute="trailing" constant="5" id="Oe4-qA-kO5"/>
                                            <constraint firstItem="Ues-Uv-QWl" firstAttribute="leading" secondItem="2gk-dr-pZQ" secondAttribute="leading" constant="15" id="Sx9-OH-XZP"/>
                                            <constraint firstItem="0fo-Zj-X8p" firstAttribute="height" secondItem="2gk-dr-pZQ" secondAttribute="height" id="hVr-Bs-JUM"/>
                                            <constraint firstItem="Ues-Uv-QWl" firstAttribute="centerY" secondItem="2gk-dr-pZQ" secondAttribute="centerY" id="iXy-H6-GxZ"/>
                                            <constraint firstItem="0fo-Zj-X8p" firstAttribute="centerY" secondItem="2gk-dr-pZQ" secondAttribute="centerY" id="pny-Rg-MTt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="FUt-vS-EQI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kBo-Kz-i35" secondAttribute="trailing" id="0Cq-4E-Tvn"/>
                            <constraint firstItem="XkO-Am-5UH" firstAttribute="top" secondItem="kjF-B6-OHI" secondAttribute="bottom" constant="5" id="CgK-DK-brC"/>
                            <constraint firstItem="XkO-Am-5UH" firstAttribute="centerX" secondItem="kjF-B6-OHI" secondAttribute="centerX" id="L9G-ry-Hf8"/>
                            <constraint firstItem="L2L-Mp-Cmn" firstAttribute="centerY" secondItem="2gk-dr-pZQ" secondAttribute="centerY" id="NOS-lV-HbO"/>
                            <constraint firstItem="kBo-Kz-i35" firstAttribute="leading" secondItem="2pR-0A-Pwb" secondAttribute="leading" id="Vra-Rz-JNW"/>
                            <constraint firstItem="zu0-ZZ-e37" firstAttribute="leading" secondItem="2pR-0A-Pwb" secondAttribute="leading" constant="8" id="W0D-rB-g4I"/>
                            <constraint firstItem="uR7-OE-EsW" firstAttribute="bottom" secondItem="B02-GA-7Ua" secondAttribute="bottom" id="X99-D7-J7F"/>
                            <constraint firstItem="uR7-OE-EsW" firstAttribute="top" secondItem="2pR-0A-Pwb" secondAttribute="top" id="Xc8-iF-t9h"/>
                            <constraint firstItem="uR7-OE-EsW" firstAttribute="leading" secondItem="B02-GA-7Ua" secondAttribute="leading" id="ZLp-Qo-FkV"/>
                            <constraint firstItem="kjF-B6-OHI" firstAttribute="centerX" secondItem="2pR-0A-Pwb" secondAttribute="centerX" id="dEv-jz-0ix"/>
                            <constraint firstItem="zu0-ZZ-e37" firstAttribute="centerY" secondItem="2pR-0A-Pwb" secondAttribute="centerY" constant="-38" id="lkH-3n-MjI"/>
                            <constraint firstItem="KJl-bu-8K5" firstAttribute="leading" secondItem="3Ps-vw-y33" secondAttribute="trailing" constant="5" id="nDu-ZJ-qFg"/>
                            <constraint firstAttribute="bottom" secondItem="kBo-Kz-i35" secondAttribute="bottom" id="pOq-bL-Sca"/>
                            <constraint firstItem="L2L-Mp-Cmn" firstAttribute="leading" secondItem="2gk-dr-pZQ" secondAttribute="trailing" constant="5" id="q6h-0D-imK"/>
                            <constraint firstItem="KJl-bu-8K5" firstAttribute="centerY" secondItem="3Ps-vw-y33" secondAttribute="centerY" id="vWn-HR-Okt"/>
                            <constraint firstItem="uR7-OE-EsW" firstAttribute="trailing" secondItem="B02-GA-7Ua" secondAttribute="trailing" id="vcK-0R-Fxo"/>
                            <constraint firstItem="kjF-B6-OHI" firstAttribute="top" secondItem="2pR-0A-Pwb" secondAttribute="top" constant="15" id="wAT-zn-lmw"/>
                            <constraint firstItem="kBo-Kz-i35" firstAttribute="top" secondItem="2pR-0A-Pwb" secondAttribute="top" id="xDm-YE-BUJ"/>
                            <constraint firstAttribute="trailing" secondItem="zu0-ZZ-e37" secondAttribute="trailing" constant="50" id="z9y-Cs-i8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B02-GA-7Ua"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="XkO-Am-5UH" id="KAg-h1-HCB"/>
                        <outlet property="mobileNumber" destination="3Ps-vw-y33" id="b8d-mE-tHl"/>
                        <outlet property="password" destination="0fo-Zj-X8p" id="NUH-LJ-veP"/>
                        <outlet property="passwordLeftView" destination="Ues-Uv-QWl" id="Dex-rd-hrp"/>
                        <outlet property="passwordRightView" destination="9OE-i8-4bQ" id="N0z-Z9-OAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsR-Mn-Q6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-226.23688155922042"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="25" height="25"/>
        <image name="disable" width="40" height="40"/>
        <image name="enable" width="40" height="40"/>
        <image name="myanmarF" width="44" height="29"/>
        <image name="okBlue" width="100" height="50"/>
        <image name="password_blue" width="96" height="96"/>
        <image name="pt_close" width="120" height="120"/>
        <image name="ukF" width="44" height="29"/>
    </resources>
</document>
