/* 
  LocatizationFramwork.strings
  PaymentGateWay

  Created by Tushar Lama on 20/03/2020.
  Copyright © 2020 Tushar Lama. All rights reserved.
*/


"OK" = "လုပ်ပါ";
"Cancel"    = "မလုပ်ပါ";
"Login"     = "အကောင့်ထဲသို့ ဝင်ရန်";
"Verify"    = "အကောင့် စီစစ်ရန်";
"Copyright @ 2020 Internet Wallet Myanmar Ltd.All right reserved" = "Copyright @ 2020 Internet Wallet Myanmar Ltd.\n  All rights reserved";
"Show Account Number" = "အကောင့်နံပါတ် ကြည့်ရန်";
"Enter OK$ Password" = "OK$ လျှို့ဝှက်နံပါတ် ရိုက်ထည့်ပါ";
"Click here to change Mobile Number" = "ဖုန်းနံပါတ်ပြောင်း၍ အကောင့်ထဲဝင်ရန်";
"Click here to change for Pattern" = " Pattern ပြောင်းရန် နှိပ်ပါ။";
"OK$ Password" = "OK$ လျှို့ဝှက်နံပါတ်";
"Verify Login" = "အကောင့်ထဲသို့ ဝင်ရန်";
"Welcome to OK$ Payment Gateway" = " OK$ ငွေပေးချေ ဝန်ဆောင်မှုမှ ကြိုဆိုပါသည်။ ";
"Draw Your current Pattern" = " လျှို့ဝှက် Pattern ဆွဲပါ ";
"You have Drawn Incorrect Pattern. Please try again" = "လျှို့ဝှက်နံပါတ် သို့ Pattern မတူညီပါ။ ထပ်မံကြိုးစားပါ။";
"Please Draw Minimum 4 Dots Pattern" = " လျှို့ဝှက်နံပါတ်အတွက် အနည်းဆုံး အစက် ၄ စက်ကို pattern ဆွဲပေးပါ";
"Draw the Pattern to Login" = "အကောင့်ထဲသို့ ဝင်ရန် Pattern ဆွဲပါ";
"More Than 3 counts needed" = "အရေအတွက် ၃ခုအထက် လိုအပ်သည်";
"Please enter a valid mobile number" = "ဖုန်းနံပါတ် မှန်ကန်စွာ ရိုက်ထည့်ပါ";
"Invalid Mobile Number" = "หมายเลขโทรศัพท์มือถือไม่ถูกต้อง";
