/* 
  LocalizationFramework.strings
  PaymentGateWay

  Created by Tushar Lama on 20/03/2020.
  Copyright © 2020 Tushar Lama. All rights reserved.
*/

//burmese zwazi
"Cancel"                                            = "မလုပ္ပါ";
"Login"                                             = "အေကာင့္ထဲ ဝင္ရန္";
"Verify"                                            = "အေကာင့္ထဲ ဝင္ရန္";
"Copyright @ 2020 Internet Wallet Myanmar Ltd. All rights reserved" = "Copyright @ 2020 Internet Wallet Myanmar Ltd.\n  All rights reserved";
"Show Account Number" = "အေကာင့္နံပါတ္ ၾကည့္ရန္";
"Enter OK$ Password" = "OK$ လွ်ဳိ႕ဝွက္နံပါတ္ ရိုက္ထည့္ပါ";
"Click here to change Mobile Number" = "ဖုန္းနံပါတ္ေျပာင္း၍ အေကာင့္ထဲဝင္ရန္";
"Click here to change for Pattern" = "Click here to change for Pattern";
"OK$ Password" = "OK$ လွ်ဳိ႕၀ွက္နံပါတ္";
"Verify Login" = "အေကာင့္ထဲ ဝင္ရန္";
"Welcome to OK$ Payment Gateway" = "Welcome to OK$ Payment Gateway";
"Draw Your current Pattern" = "Pattern ၏ လွ်ိဳ႕၀ွက္နံပါတ္ ကိုေနာက္တစ္ၾကိမ္ ထပ္ဆြဲပါ";
"You have Drawn Incorrect Pattern. Please try again" = "လွ်ဳိ႕၀ွက္နံပါတ္ သို႔ Pattern";
"Please Draw Minimum 4 Dots Pattern" = "လွ်ဳိ႕၀ွက္နံပါတ္အတြက္ အနည္းဆံုး အစက္ ၄ စက္ကို";
"Draw the Pattern to Login" = "အေကာင့္ထဲသို႔ ဝင္ရန္ Pattern ေရးဆြဲပါ";
"More Than 3 counts needed" = "အေရအတြက္ ၃ခုအထက္ လုိအပ္သည္";
"Please enter a valid mobile number" = "ဖုန္းနံပါတ္ မွန္ကန္စြာရိုက္ထည့္ပါ";
"Invalid Mobile Number" = "ဖုန္းနံပါတ္ မွားေနသည္";
"OK" = "လုပ္ပါ";
